<html>
<head>
    <title>Docksal :: Loading project</title>
    <meta http-equiv="refresh" content="10">
    <style>
        body, div#flex, html {display: flex}
        body, html {flex-direction: column;align-items: center;justify-content: center;height: 100%;margin: 0;padding: 0;background-color: #f9f9f9;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #000}
        div#flex {min-height: 300px;max-width: 800px}
        div#flex > img {width: 150px;height: 150px}
        div#title {font-size: xx-large;margin-bottom: 1em}
        div#description, div#title {padding: 0 20px}
        .small {font-size: small}
        code {font-family: 'Courier New', Courier, monospace}
    </style>
</head>
<body>
<div id="flex">
    <div id="sign">
        <svg width="150px" height="150px" viewBox="0 0 128 128" xml:space="preserve">
            <g>
                <linearGradient id="linear-gradient">
                    <stop offset="0%" stop-color="#7db249" fill-opacity="1"/>
                    <stop offset="100%" stop-color="#b7d49a" fill-opacity="0.56"/>
                </linearGradient>
                <linearGradient id="linear-gradient2"><stop offset="0%" stop-color="#7db249" fill-opacity="1"/>
                    <stop offset="100%" stop-color="#e7f1dd" fill-opacity="0.19"/>
                </linearGradient>
                <path d="M64 .98A63.02 63.02 0 1 1 .98 64 63.02 63.02 0 0 1 64 .98zm0 15.76A47.26 47.26 0 1 1 16.74 64 47.26 47.26 0 0 1 64 16.74z" fill-rule="evenodd" fill="url(#linear-gradient)"/>
                <path d="M64.12 125.54A61.54 61.54 0 1 1 125.66 64a61.54 61.54 0 0 1-61.54 61.54zm0-121.1A59.57 59.57 0 1 0 123.7 64 59.57 59.57 0 0 0 64.1 4.43zM64 115.56a51.7 51.7 0 1 1 51.7-51.7 51.7 51.7 0 0 1-51.7 51.7zM64 14.4a49.48 49.48 0 1 0 49.48 49.48A49.48 49.48 0 0 0 64 14.4z" fill-rule="evenodd" fill="url(#linear-gradient2)"/>
                <animateTransform attributeName="transform" type="rotate" from="0 64 64" to="360 64 64" dur="1800ms" repeatCount="indefinite"></animateTransform>
            </g>
        </svg>
    </div>
    <div id="text">
        <div id="title">Loading project...</div>
        <div id="description">
            <p>
                Please wait. This page will reload automatically.
            </p>
            <p>
                Seeing this for too long (over 30s)? This means we hit a snag.<br/>
                Check logs for details: <code>fin docker logs docksal-vhost-proxy</code>.
            </p>
        </div>
    </div>
</div>
</body>
</html>
