<html>
<head>
    <title>Docksal :: Project missing</title>
    <style>
        body, div#flex, html {display: flex}
        body, html {flex-direction: column;align-items: center;justify-content: center;height: 100%;margin: 0;padding: 0;background-color: #f9f9f9;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: #000}
        div#flex {min-height: 300px;max-width: 800px}
        div#flex > img {width: 150px;height: 150px}
        div#title {font-size: xx-large;margin-bottom: 1em}
        div#description, div#title {padding: 0 20px}
        .small {font-size: small}
        code {font-family: 'Courier New', Courier, monospace}
    </style>
</head>
<body>
<div id="flex">
    <div id="sing">
        <svg width="150px" height="150px" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
            <path transform="matrix(5.1965 0 0 5.3726 -738.86 -644.43)"
                  d="m324.45 213.01a86.051 83.23 0 1 1 -172.1 0 86.051 83.23 0 1 1 172.1 0z" fill="none" stroke="#f00"
                  stroke-width="20"/>
            <path d="m166.83 166.83 666.33 666.33" fill="none" stroke="#f00" stroke-width="100"/>
        </svg>
    </div>
    <div id="text">
        <div id="title">Project missing</div>
        <div id="description">
            <p>This domain does not map to an existing project stack.</p>
            <p>
                Check known domains: <code>fin vhosts</code><br/>
                Check logs for details: <code>fin docker logs docksal-vhost-proxy</code>
            </p>
        </div>
    </div>
</div>
</body>
</html>
